routes/space/swagger.json (before)
{
    "openapi": "3.0.3",
    "info": {
        "title": "Spotify",
        "description": "Calling the Spotify API",
        "version": "0.0.1"
    },
    "paths": {
        "/nasa-api/v1/apod": {
            "get": {
                "description": "Fetches the NASA image of the day",
                "responses": {
                    "200": {
                        "description": "Successfully retrieved the image of the day"
                    },
                    "400": {
                        "description": "Unable to fetch"
                    }
                }
            }
        },
        "/nasa-api/v1/mars-rover": {
            "get": {
                "description": "Fetches the NASA top image from the Mars Rover",
                "responses": {
                    "200": {
                        "description": "Successfully retrieved the top image"
                    },
                    "400": {
                        "description": "Unable to fetch"
                    }
                }
            }
        },
        "/nasa-api/v1/cme-analysis": {
            "get": {
                "description": "Fetches the NASA CME Analysis",
                "responses": {
                    "200": {
                        "description": "Successfully retrieved the CME Analysis"
                    },
                    "400": {
                        "description": "Unable to fetch"
                    }
                }
            }
        }
    }
}

routes/space/swagger.json (after)
{
    "openapi": "3.0.3",
    "info": {
        "title": "Nasa API Calls",
        "description": "Calling the NASA Open APIs",
        "version": "0.0.1"
    },
    "paths": {
        "/nasa-api/v1/apod": {
            "get": {
                "description": "Fetches the NASA image of the day",
                "responses": {
                    "200": {
                        "description": "Successfully retrieved the image of the day"
                    },
                    "400": {
                        "description": "Unable to fetch"
                    }
                }
            }
        },
        "/nasa-api/v1/mars-rover": {
            "get": {
                "description": "Fetches the NASA top image from the Mars Rover",
                "responses": {
                    "200": {
                        "description": "Successfully retrieved the top image"
                    },
                    "400": {
                        "description": "Unable to fetch"
                    }
                }
            }
        },
        "/nasa-api/v1/cme-analysis": {
            "get": {
                "description": "Fetches the NASA CME Analysis",
                "responses": {
                    "200": {
                        "description": "Successfully retrieved the CME Analysis"
                    },
                    "400": {
                        "description": "Unable to fetch"
                    }
                }
            }
        }
    }
}

routes/space/swagger.json (diff)
@@ -1,8 +1,8 @@
 {
     "openapi": "3.0.3",
     "info": {
-        "title": "Spotify",
-        "description": "Calling the Spotify API",
+        "title": "Nasa API Calls",
+        "description": "Calling the NASA Open APIs",
         "version": "0.0.1"
     },
     "paths": {
